{
  "name": "hestia",
  "version": "0.4.0",
  "description": "A customizable new tab extension. You can choose what links to show and how it looks with resizable categories and custom CSS (WIP).",
  "scripts": {
    "build": "npm run build:ts && npm run build:css",
    "build:ts": "tsc",
    "build:css": "tailwind build ./src/new_tab/styles.css -o ./dist/new_tab/styles.css -c tailwind.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrygonguet/hestia.git"
  },
  "author": "Terry Gonguet",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/terrygonguet/hestia/issues"
  },
  "homepage": "https://github.com/terrygonguet/hestia#readme",
  "dependencies": {
    "@types/firefox-webext-browser": "^67.0.1",
    "@types/lodash-es": "^4.17.3",
    "@types/vue": "^2.0.0",
    "typescript": "^3.4.5",
    "vuex": "^3.1.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "tailwindcss": "^1.0.0-beta.8"
  }
}
